/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Default font-size: 16px */
  /* font-size: 10px; */
  /* 10 / 16 = 0.625 = 62.5%; */
  /* Percentage of User Browser font-size setting */
  font-size: 62.5%;

  /* Sliding Menu Hide */
  overflow-x: hidden;

  /* Add smooth scrolling throughout the page */
  /* scroll-behavior: smooth; */
}

/* Simple styles to the Body */
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Sliding Menu Hide */
  /* Only works if its absolutely positioned in relation in relation to parent  */
  overflow-x: hidden;
}

/* ********************** */
/* GENERAL REUSABLE COMPONENTS  */
/* ********************** */

/* Reusable Centered Container */
.container {
  /* Standard Width mostly : 1200px , 1140px */
  max-width: 120rem;

  /* Adding padding to avoid sticky content on responsive design similar to hero */
  padding: 0 3.2rem;

  /* Centering Using Margin Trick*/
  margin: 0 auto;
}

/* Creating Reusable Grid */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child{
  margin-bottom: 0;
} */

/* Saying all grids that aren't the last grid will have margin-bottom of 9.6 rem */
.grid:not(last-child) {
  margin-bottom: 9.6rem;
}

/* Creating Reusable Grids with Multiple Columns */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  /* Center all the content inside the columns */
  align-items: center;
}
.heading-primary,
.heading-tertiary,
.heading-tertiary {
  font-weight: 700;
  color: #555;
  line-height: 1.05;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 32px;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;

  /* As the screen decrease multiple line heading is formed hence line-height */
  line-height: 1.2;

  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  /* As span inline element */
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  /* Inline Block needs to be declared to apply padding */
  display: inline-block;

  text-decoration: none;
  /* background-color: #e67e22; */
  font-size: 2rem;
  font-weight: 600;
  /* color: #fff; */

  /* Only for Call to action Button */
  border: none;
  cursor: pointer;
  font-family: inherit;

  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* No cursor:pointer; as for anchor elements by default the cursor changes to pointer */

  /* Adding smooth transition of to buttons from one state to another */

  /* Always add transition to original state */
  transition: all 0.3s;
}

.btn--main:link,
.btn--main:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--main:hover,
.btn--main:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--secondary:link,
.btn--secondary:visited {
  background-color: #fff;
  color: #555;
}

.btn--secondary:hover,
.btn--secondary:active {
  background-color: #fdf2e9;

  /* To add Border Inside using box-shadow inset property */
  box-shadow: 0 0 0 3px #fff inset;
  color: #555;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;

  /* Grid items take the full width of the cell of grid hence to set its size and space we align them */
  align-self: end;

  padding: 1.2rem 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.list {
  list-style: none;

  /* Space Vertically between elements*/
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;

  /* Center teh Icon and Text */
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

/* HELPER CLASSES */
/* Used a Helper Class to add right margin using this class whenever we want  */
/* ! important to specify highest priority */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center--text {
  text-align: center;
}
