/* ********************** */
/* HEADER */
/* ********************** */

.header {
  /* Aligning Items */
  display: flex;

  /* Pushing them to extremes of each side */
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;

  /* because we want it to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;

  /* Sliding CSS Menu Parent Container */
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* ********************** */
/* NAVIGATION */
/* ********************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* Inline Block as too add padding etc... */
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  /* Animate Links : putting transition on original state*/
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* Multiple class side by side to increase the specificity  */

.main-nav-link.last:link,
.main-nav-link.last:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.last:hover,
.main-nav-lin.last:active {
  background-color: #cf711f;
}

/* MOBILE BUTTON */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* Selecting based on attributes */
.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;

  /* Fixed Height as we want to use rootMargin in Js where we need fixed height as input*/
  height: 8rem;

  background-color: rgba(255, 255, 255, 0.93);

  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

  /* Z-Index inc so as to bring it forward */
  z-index: 999;
}

/* Want this to happen only when the sticky nav is enabled */
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* ********************** */
/* HERO SECTION*/
/* ********************** */

.section-hero {
  /* As we include the Startup personality & Calm personality both in out Page, Hence using a light shade of orange */

  /* Used tints and shades to generate this */
  background-color: #fdf2e9;

  padding: 4.8rem 0 9.6rem 0;
}

/* CSS Grid Container  */

/*  Didn't use the container class to hero section as the width we want for the hero section is 1200px and not 1200px*/
.hero {
  /* Using Responsive web Design principles % , vh , vw, rem, max-width wtc.. to ad responsiveness to teh page */
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;

  /* On responsive Layout Content seems sticky so to have some space between edges & content  */
  padding: 0 3.2rem;

  /* Aligning Items at the Center */
  align-items: center;

  /* Gap between sections */
  gap: 9.6rem;
}

.hero-img {
  /* Want the Image to be as large as the parent container hero-img-box */
  /* Did this so that Both the Grid Columns take same space */
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  gap: 12px;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: auto;
  border-radius: 50%;

  /* Overlapping Images */
  margin-right: -1.6rem;

  /* Adding borer to Images same as the background-color    */
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/* ********************** */
/* FEATURES SECTION  */
/* ********************** */

.section-features {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/* Display logos side by side & space evenly */
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;

  /* Setting Images gray using filter property of CSS */
  filter: brightness(0);
  opacity: 50%;
}

/* ********************** */
/* HOW IT WORKS SECTION  */
/* ********************** */

.section-how {
  /* Similar to section-hero somewhat */
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  /* Similar to that of the Hero description style */
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  /* Position Relative for absolute to work */
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  width: 60%;
  /* height: 60%; */

  /* 6-% of Parents Width -> False Height*/
  padding-bottom: 60%;

  /* Background color same as that of the whole page */
  background-color: #fdf2e9;

  /* Circular Background */
  border-radius: 50%;

  /* Float the Block now */
  position: absolute;

  /* Center using translate and absolute method */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 6-% of Parents Width -> False Height*/
  padding-bottom: 60%;

  /* Background color same as that of the whole page */
  background-color: #fdf2e9;

  /* Pushing back the circle using z-index */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;

  /* Pushing back the circle using z-index */
  /* Keeping it above the larger circle hence -1 */
  z-index: -1;
}
.step-img {
  /* To set the Image to small size say 35% of the parent container */
  width: 35%;
}

/* ********************** */
/* MEALS SECTION  */
/* ********************** */

.section-meals {
  /* Similar to section-hero somewhat */
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;

  /* Method 1 : Curve Image Borders 
  - If we dont want to use the border-top-L/R on image to curve the borders then we can use overflow 
  - overflow : hidden makes the content overflowing out side the box disappear proving the same curves to the image as the card */
  overflow: hidden;

  /* Animation to translate property used on hover state */
  transition: all 0.4s;
}

/*Method 2 : Curve Image Borders 
- We use the border-top-L/R on image to make them round same as that of the card*/

/* 
.meal img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
} */

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.meal-tag {
  margin-bottom: 1.2rem;

  /* Add gaps between meal tags */
  display: flex;
  gap: 0.4rem;
}

.tag {
  /* As span hence display inline-block */
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegeterian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-img {
  /* To take the complete width only of the size of the first column */
  width: 100%;
}

.meal-content {
  padding: 3.6rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  /*Creating a Column wise flex container to set meal attributes */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  /* Aligning icons and attribute */
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;

  /* To fill in icons try stroke , fill, color and see which one of them have the effect*/
  color: #e67e22;
}

/* Lessen the Boldness of strong text */
strong {
  font-weight: 500;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:visited,
.link:link {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;

  /* currentColor used to give the same color as the text */
  border-bottom: 1px solid currentColor;

  padding: 0.2rem;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  display: inline-block;
  color: #cf711f;
  text-decoration: none;

  /* Remove border on hover */
  border-bottom: 1px solid transparent;
  padding: 0.2rem;
}

/* ********************** */
/* TESTIMONIALS SECTION  */
/* ********************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  /* As the images scale up they tend to go out of bounds of parent container hence to stop the overflow we set the overflow to hidden */
  overflow: hidden;
}

.gallery-item img {
  /* By default images are inline elements, hence we can see a white space after every image. If we want to remove this we need to declare it block element */
  display: block;

  /* Parent of img is set to have smooth animations */
  transition: all 0.4s;
}

.gallery-item img:hover {
  /* Hover Effect on images */
  transform: scale(1.1);
}

.gallery img {
  /* We want the images to take 100% of the parent's width which is the figure block */
  width: 100%;
}

/* ********************** */
/* PRICING SECTION  */
/* ********************** */

.section-pricing {
  /* same margin throughout the page */
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;

  /* Position the parent relative to place the absolute element */
  position: relative;

  /* To hide the extended sides of the banner */
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: 'Best Value';
  background-color: #fdf2e9;
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;

  /* Rotate the label by 45 degrees */
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.75;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ********************** */
/* CTA SECTION  */
/* ********************** */

.section-cta {
  /* same margin throughout the page */
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  /* temp */
  /* height: 50rem; */

  /* Gradient */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

/* Overwrite the heading-secondary predefined color */

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.35),
      hsla(28, 80%, 52%, 0.35)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;

  /* To give the same font family as the other to the text of the placeholder, as placeholder doesn't inherit same font-family by default*/
  font-family: inherit;

  /* Same for color */
  color: inherit;

  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Styling pseudo elements, using the pseudo elements */
.cta-form::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem hsla(27, 83%, 95%, 0.5);
}

/* ********************** */
/* Footer SECTION  */
/* ********************** */

.section-footer {
  /* same margin throughout the page */
  padding: 12.8rem 0;

  border-top: 1px solid #eee;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-links ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  list-style: none;
  font-size: 1.6rem;
  text-decoration: none;
  color: #555;
}
